# Word

./: pom.xml
SQL/: word.sql
Word_Common/: pom.xml
Word_Common/src/main/java/org.example.Word/api/: REData.java  ResultCode.java
Word_Common/src/main/java/org.example.Word/utils/: CommonPage.java
Word_Data/: pom.xml
Word_Data/src/main/java/org/example/Word/Po/: AdminInfo_PO.java  AdminRegister_PO.java
Word_Data/src/main/java/org/example/Word/dao/: IndexDao.java  StudyDao.java
Word_Data/src/main/java/org/example/Word/dto/: AdminInfo_Param.java  Classification.java  ClassificationChoose.java  CorrectWord.java  Study_Word.java  WordBookChoose.java
Word_Data/src/main/resources/dao/: IndexMapper.xml  StudyMapper.xml
Word_MBG/: pom.xml
Word_MBG/src/main/java/org/example/Word/: Generator.java
Word_MBG/src/main/java/org/example/Word/mapper/: UAdminBookMapper.java  UAdminMapper.java  UInfoMapper.java  WBookClassificationMapper.java  WBookMapper.java  WBookWordMapper.java  WClassificationBookMapper.java  WClassificationMapper.java  WLearnedwordMapper.java  WWordMapper.java
Word_MBG/src/main/java/org/example/Word/model/: UAdmin.java  UAdminBook.java  UAdminBookExample.java  UAdminExample.java  UInfo.java  UInfoExample.java  WBook.java  WBookClassification.java  WBookClassificationExample.java  WBookExample.java  WBookWord.java  WBookWordExample.java  WClassification.java  WClassificationBook.java  WClassificationBookExample.java  WClassificationExample.java  WLearnedword.java  WLearnedwordExample.java  WWord.java  WWordExample.java
Word_MBG/src/main/resources/: Generator.properties  GeneratorConfig.xml
Word_MBG/src/main/resources/org/example/Word/mapper/: UAdminBookMapper.xml  UAdminMapper.xml  UInfoMapper.xml  WBookClassificationMapper.xml  WBookMapper.xml  WBookWordMapper.xml  WClassificationBookMapper.xml  WClassificationMapper.xml  WLearnedwordMapper.xml  WWordMapper.xml
Word_Main/: pom.xml
Word_Main/src/main/java/org/example/Word/: WordApplication.java
Word_Main/src/main/java/org/example/Word/Test/: RandomGen.java
Word_Main/src/main/java/org/example/Word/config/: JasyptUtils.java  MybtisConfig.java
Word_Main/src/main/java/org/example/Word/controller/: IndexController.java  StudyController.java  WordController.java
Word_Main/src/main/java/org/example/Word/service/: IndexService.java  StudyService.java  WordService.java
Word_Main/src/main/java/org/example/Word/service/Imp/: IndexServiceImp.java  StudyServiceImp.java  WordServiceImp.java
Word_Main/src/main/resources/: application.yml
